# ZhiMaLi

./: build.gradle  settings.gradle
zchlibrary/: build.gradle  proguard-rules.pro
zchlibrary/src/androidTest/java/com/zheng/zchlibrary/: ExampleInstrumentedTest.java
zchlibrary/src/main/: AndroidManifest.xml
zchlibrary/src/main/java/com/zheng/zchlibrary/apps/: ACache.java  ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  MyUncatchExceptionHandler.java  RetrofitApplication.java
zchlibrary/src/main/java/com/zheng/zchlibrary/beans/: UpdateInfoEntity.java
zchlibrary/src/main/java/com/zheng/zchlibrary/database/: MYSQLiteOpenHelper.java
zchlibrary/src/main/java/com/zheng/zchlibrary/https/: NovateCookieManger.java  PersistentCookieStore.java  ReadCookiesInterceptor.java  SaveCookiesInterceptor.java  SerializableOkHttpCookies.java
zchlibrary/src/main/java/com/zheng/zchlibrary/interfaces/: IAsyncLoadListener.java  IBaseView.java  IShowDataView.java
zchlibrary/src/main/java/com/zheng/zchlibrary/utils/: CommonUtils.java  DataCleanManager.java  DensityUtil.java  DownloadImageManager.java  DownloadManager.java  FileUtils.java  FilesCleanManager.java  KeyBoardUtils.java  LogUtil.java  NetworkUtil.java  PhotoUtils.java  ScreenUtils.java  SendMail.java  SharedPrefUtils.java  ToastUtils.java  Tools.java  UpdateInfoParser.java
zchlibrary/src/main/java/com/zheng/zchlibrary/widgets/: BaseRecyclerFragment.java  LazyLoadFragment.java  MyPayPsdInputView.java  NestedListView.java  SimpleDialog.java  WidgetTools.java
zchlibrary/src/main/java/com/zheng/zchlibrary/widgets/CustomTabLayout/: DynamicLine.java  MyOnPageChangeListener.java  MyPagerAdapter.java  Tool.java  ViewPagerTitle.java
zchlibrary/src/main/res/drawable/: simple_dialog_background.xml
zchlibrary/src/main/res/layout/: fragment_loadmore_recycler.xml  kprogresshud_hud.xml  layout_empty.xml  layout_simple_dialog.xml
zchlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
zchlibrary/src/test/java/com/zheng/zchlibrary/: ExampleUnitTest.java
(+192 files in other folders)
