<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/login_rly_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:paddingLeft="17dp"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/login_text1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/textcolor_black"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/login_text1"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/textcolor_black"
            android:hint="请输入手机号"
            android:textColorHint="@color/textcolot_hint_gary"
            android:background="@null"
            android:layout_alignTop="@+id/login_text1"
            android:layout_alignBottom="@+id/login_text1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ababab"
            android:layout_below="@+id/login_text1"/>

        <TextView
            android:id="@+id/login_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/textcolor_black"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/login_text1"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/login_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/login_text2"
            android:layout_toLeftOf="@+id/login_btn"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/textcolor_black"
            android:hint="请输入验证码"
            android:textColorHint="@color/textcolot_hint_gary"
            android:background="@null"
            android:layout_alignTop="@+id/login_text2"
            android:layout_alignBottom="@+id/login_text2"/>
        
        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/login_text2"
            android:layout_alignBottom="@+id/login_text2"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textSize="@dimen/textSize_14"
            android:textColor="#555555"
            android:background="@drawable/background_button_gary_hollow_selector"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="45dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ababab"
            android:layout_below="@+id/login_text2"
            android:layout_alignRight="@+id/login_et2"/>

        <TextView
            android:id="@+id/login_text3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/textcolor_black"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/login_text2"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/login_text3"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/textcolor_black"
            android:hint="请输入密码"
            android:textColorHint="@color/textcolot_hint_gary"
            android:background="@null"
            android:layout_alignTop="@+id/login_text3"
            android:layout_alignBottom="@+id/login_text3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ababab"
            android:layout_below="@+id/login_text3"/>

        <TextView
            android:id="@+id/login_text4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="密码确认"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/textcolor_black"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/login_text3"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/login_text4"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/textcolor_black"
            android:hint="请再次输入密码"
            android:textColorHint="@color/textcolot_hint_gary"
            android:background="@null"
            android:layout_alignTop="@+id/login_text4"
            android:layout_alignBottom="@+id/login_text4"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ababab"
            android:layout_below="@+id/login_text4"
            android:id="@+id/view2" />

        <TextView
            android:id="@+id/login_text5"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="邀请码"
            android:textSize="@dimen/textSize_15"
            android:textColor="@color/textcolor_black"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/login_text4"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/login_text5"
            android:textSize="@dimen/textSize_13"
            android:textColor="@color/textcolor_black"
            android:hint="请输入邀请码（选填）"
            android:textColorHint="@color/textcolot_hint_gary"
            android:background="@null"
            android:layout_alignTop="@+id/login_text5"
            android:layout_alignBottom="@+id/login_text5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ababab"
            android:layout_below="@+id/login_text5"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="注册"
        android:textSize="@dimen/textSize_15"
        android:textColor="@android:color/white"
        android:background="@drawable/background_button_blue_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_rly_panel" />


</android.support.constraint.ConstraintLayout>