<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page">

    <include layout="@layout/layout_toolbar_search_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/search_history_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史记录"
                android:textColor="#ababab"
                android:textSize="@dimen/textSize_12"
                android:paddingTop="5dp"/>
            <ImageButton
                android:id="@+id/search_delete_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/clean_history"
                android:background="@drawable/button_background_white_selector"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:paddingRight="5dp"/>
            <View
                android:id="@+id/search_devide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:layout_below="@+id/search_delete_history"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/search_no_history_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_devide"
                android:text="暂无历史记录"
                android:textColor="#ababab"
                android:textSize="@dimen/textSize_12"
                android:visibility="gone"/>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/search_tagflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_devide"
                app:max_select="0"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>