<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="15dp">

    <TextView
        android:id="@+id/item_yuebi_tixian_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="提现申请 10元"
        android:textSize="@dimen/textSize_15"
        android:textColor="@color/textcolor_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_yuebi_tixian_text"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/item_yuebi_tixian_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000-01-01 00:00"
        android:textColor="@color/textcolot_hint_gary"
        android:textSize="@dimen/textSize_11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_yuebi_tixian_title"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/item_yuebi_tixian_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-99"
        android:textSize="@dimen/textSize_18"
        android:textColor="#ff615d"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/item_yuebi_tixian_text" />

    <TextView
        android:id="@+id/item_yuebi_tixian_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="阅币支出 "
        android:textSize="@dimen/textSize_12"
        android:textColor="@color/textcolot_hint_gary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_yuebi_tixian_detail" />

</android.support.constraint.ConstraintLayout>