<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/poster_rly_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:background="@drawable/button_background_white_selector">

        <ImageView
            android:id="@+id/poster_iv_pic"
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:scaleType="fitXY"
            android:src="@drawable/zhanwei"
            android:background="@color/background_page"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/poster_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="限时免费｜春夏换季，怎样健康饮食不生病？高级营养讲师告诉你！"
            android:textSize="@dimen/textSize_15"
            android:textColor="#555555"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/poster_iv_pic"/>

        <TextView
            android:id="@+id/news_type4_gg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广告"
            android:textSize="@dimen/textSize_14"
            android:textColor="@color/background_button_blue"
            android:layout_alignBottom="@+id/poster_iv_pic"
            android:background="@drawable/background_button_blue_hollow"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginTop="7dp"/>

    </RelativeLayout>

</LinearLayout>