<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/news_search_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:background="@drawable/button_background_white_selector">
        <TextView
            android:id="@+id/news_search_type1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="限时免费｜春夏换季，怎样健康饮食不生病？高级营养讲师告诉你！"
            android:textSize="@dimen/textSize_15"
            android:textColor="#555555"
            android:maxLines="2"
            android:ellipsize="end"/>

        <LinearLayout
            android:id="@+id/news_search_type1_panel"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/news_search_type1_title"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/news_search_type1_pic1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/zhanwei"
                android:scaleType="centerCrop"
                android:background="@color/background_page"/>
            <ImageView
                android:id="@+id/news_search_type1_pic2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/zhanwei"
                android:background="@color/background_page"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/news_search_type1_pic3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/zhanwei"
                android:background="@color/background_page"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <TextView
            android:id="@+id/news_search_type1_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000-01-01"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/textcolot_hint_gary"
            android:layout_below="@+id/news_search_type1_panel"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/news_search_type1_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/textcolot_hint_gary"
            android:layout_alignBaseline="@+id/news_search_type1_time"
            android:layout_toRightOf="@+id/news_search_type1_time"
            android:drawableLeft="@mipmap/browse"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/news_search_type1_yb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/textcolot_hint_gary"
            android:layout_alignBaseline="@+id/news_search_type1_time"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/yb2"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/news_search_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:clickable="true"
        android:background="@drawable/button_background_white_selector">

        <ImageView
            android:id="@+id/news_search_type2_pic"
            android:layout_width="110dp"
            android:layout_height="75dp"
            android:src="@mipmap/zhanwei"
            android:background="@color/background_page"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/news_search_type2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="限时免费｜春夏换季，怎样健康饮食不生病？高级营养讲师告诉你！"
            android:textSize="@dimen/textSize_15"
            android:textColor="#555555"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toLeftOf="@+id/news_search_type2_pic"/>

        <TextView
            android:id="@+id/news_search_type2_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000-01-01"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/textcolot_hint_gary"
            android:layout_alignBottom="@+id/news_search_type2_pic"/>

        <TextView
            android:id="@+id/news_search_type2_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/textcolot_hint_gary"
            android:layout_alignBaseline="@+id/news_search_type2_time"
            android:layout_toRightOf="@+id/news_search_type2_time"
            android:drawableLeft="@mipmap/browse"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/news_search_type2_yb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/textcolot_hint_gary"
            android:layout_alignBaseline="@+id/news_search_type2_time"
            android:layout_alignRight="@+id/news_search_type2_title"
            android:drawableLeft="@mipmap/yb2"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/news_search_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:background="@drawable/button_background_white_selector">
        <TextView
            android:id="@+id/news_search_type3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="限时免费｜春夏换季，怎样健康饮食不生病？高级营养讲师告诉你！"
            android:textSize="@dimen/textSize_15"
            android:textColor="#555555"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/news_search_type3_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000-01-01"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/textcolot_hint_gary"
            android:layout_below="@+id/news_search_type3_title"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/news_search_type3_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100000"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/textcolot_hint_gary"
            android:layout_alignBaseline="@+id/news_search_type3_time"
            android:layout_toRightOf="@+id/news_search_type3_time"
            android:drawableLeft="@mipmap/browse"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/news_search_type3_yb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="@dimen/textSize_12"
            android:textColor="@color/textcolot_hint_gary"
            android:layout_alignBaseline="@+id/news_search_type3_time"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/yb2"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

</LinearLayout>