<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/background_toolbar">
    <TextView
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="取消"
        android:textSize="@dimen/textSize_13"
        android:textColor="#3488fe"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/background_edittext_search_gary"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:layout_toLeftOf="@+id/toolbar_back"
        android:hint="请输入关键字"
        android:textColorHint="#959595"
        android:textSize="@dimen/textSize_13"
        android:textColor="@color/textcolor_black"/>
</RelativeLayout>